{
    "development": {
        "port": 3000,
        "errorTemplate": true,
        "store": {
            "adapter": "sequelize",
            "dialect": "sqlite3",
            "logging": false,
            "type": "memory"
        }
    },
    "production": {
        "port": "$PORT",
        "errorTemplate": true,
        "localBaseUrl": "https://tlt-h-wishhdd.herokuapp.com",
        "store": {
            "dialect": "postgres",
            "url": "$DATABASE_URL",
            "dialectOptions": {
              "ssl": {
                "require": true,
                "rejectUnauthorized": false
              }
            }
          },
        "whitelist": [
            "*.jira-dev.com",
            "*.atlassian.net",
            "*.atlassian.com",
            "*.jira.com"
        ]
    },
    "product": "jira"
}